ARG BASE_IMAGE=debian:bullseye-slim
FROM $BASE_IMAGE

LABEL maintainer="hande.gozukan@inria.fr" \
      description="A Dockerfile example that uses python script."

ARG USERNAME
ARG UID=1001
ARG GID=1001

ENV USER ${USERNAME:-appuser}

WORKDIR /home/$USER

COPY hello.py .

RUN apt-get update && apt-get install -y \
    python3.9 \
    python3-pip

RUN groupadd $USER --gid $GID && \
    useradd $USER --uid $UID \
    --gid $GID \
    --shell /bin/bash \
    --create-home 

USER $USER

ENTRYPOINT ["python3.9", "hello.py"]

CMD ["stranger"]