ARG BASE_IMAGE=debian:bullseye-slim
FROM $BASE_IMAGE

LABEL maintainer="hande.gozukan@inria.fr" 

ARG USERNAME
ARG UID=1001
ARG GID=1001

ENV USER ${USERNAME:-appuser}

RUN groupadd $USER --gid $GID && \
    useradd $USER --uid $UID \
    --gid $GID \
    --shell /bin/bash \
    --create-home 
    
RUN apt-get update && apt-get install -y \
    python3.9 \
    python3-pip

WORKDIR /home/$USER

RUN pip3 install faker

LABEL description="A Dockerfile example that uses python script taking advantage of faker package."

COPY hello.py .

USER $USER

ENTRYPOINT ["python3.9", "hello.py"]

CMD ["stranger"]